{
	"name": "ink-drop",
	"displayName": "Ink Drop",
	"description": "A VS Code dark theme inspired by the paper color Vim theme.",
	"version": "1.0.0",
	"publisher": "Cydo",
	"license": "MIT",
	"author": {
		"name": "Cydo Entis"
	},
	"keywords": [
		"Theme",
		"Dark Theme",
		"Night Theme",
		"VS Code Theme"
	],
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Ink Drop",
				"uiTheme": "vs-dark",
				"path": "./themes/ink-drop-theme.json"
			}
		]
	},
	"__metadata": {
		"publisherDisplayName": "Cydo",
		"id": "e40d2ad5-9434-4542-b453-2afdfa09f8d0",
		"publisherId": "c9d2c0e7-7fa2-4a7b-bd35-16db07b3dbf0"
	}
}